<!DOCTYPE html>
<html>
<head>
  <title>首页</title>
  <meta charset="UTF-8">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      position: relative;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    ul {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
    }

    img:hover {
      animation: shake 0.5s ease-in-out infinite alternate;
    }

    @keyframes shake {
      0% {
        transform: rotateZ(0deg);
      }
      100% {
        transform: rotateZ(5deg);
      }
    }

    .image-with-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .image-with-text img {
      width: 50%;
    }

    .image-with-text span {
      font-size: 30px;
      display: block;
      margin-top: 5px;
    }

    h1 {
      font-size: 60px;
      margin-top: 20px;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(120deg, #3498db, #9b59b6);
      z-index: -1;
      animation: flowingLines 5s linear alternate infinite;
    }

    @keyframes flowingLines {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 100%;
      }
    }

    @media (max-width: 768px) {
      body {
        align-items: flex-start;
      }

      .container {
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="dynamic-title"></h1>
    <ul>
      <li>
        <div class="image-with-text">
          <a href="https://10.10.31.196/index">
            <img src="img/png/jczx.png" alt="图片">
            <span>目标查证</span>
          </a>
        </div>
      </li>
      <li>
        <div class="image-with-text">
          <a href="http://www.example.com">
            <img src="img/png/tpts.png" alt="图片">
            <span>谷歌搜图</span>
          </a>
        </div>
      </li>
      <li>
        <div class="image-with-text">
          <a href="https://yandex.com/images?utm_source=yandex&utm_medium=com&utm_campaign=morda">
            <img src="img/png/yandex.png" alt="图片">
            <span>Yandex搜图</span>
          </a>
        </div>
      </li>
      <li>
        <div class="image-with-text">
          <a href="https://facecheck.id/">
            <img src="img/png/facecheck.png" alt="图片">
            <span>FaceCheck</span>
          </a>
        </div>
      </li>
    </ul>
  </div>

  <script>
    const titleElement = document.getElementById('dynamic-title');
    const titleText = "境外情报预警与态势分析系统";
    let currentChar = 0;

    function typeTitle() {
      if (currentChar < titleText.length) {
        titleElement.textContent += titleText.charAt(currentChar);
        currentChar++;
        setTimeout(typeTitle, 100);
      }
    }

    typeTitle();
  </script>
</body>
</html>